<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Pizza</title>

</head>
<body>
    
    <div class="heading">
        <h1>Pizza</h1>
        <img class="imagePizza" src="../images/pizza.jpg" alt="pizza">
    </div>

    <h3>Description:</h3>
    <p>Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta.</p>
    
    <h3>Ingredients:</h3>

    <ul>
        <li>1 (12-ounce) portion fresh pizza dough</li>
        <li>2 ½ tablespoons olive oil, divided</li>
        <li>2 (6-ounce) skinless, boneless chicken breast halves, cubed</li>
        <li>1 (4-ounce) link sweet Italian sausage, casing removed</li>
        <li>¼ cup vertically sliced onion</li>
        <li>4 ounces cremini mushrooms, sliced</li>
        <li>1 tablespoon chopped fresh garlic</li>
        <li>2 teaspoons cornmeal</li>
        <li>4 ounces fontina cheese, shredded</li>
        <li>1 red bell pepper, seeded and sliced</li>
        <li>¾ teaspoon crushed red pepper</li>
        <li>2 tablespoons chopped parsley</li>
        <li>2 teaspoons chopped fresh thyme</li>
    </ul>

    <h3>Steps:</h3>
    <ol>
        <li>Let dough rest, covered, at room temperature for 30 minutes.</li>
        <li>Preheat oven to 450°F.</li>
        <li>Heat a large skillet over medium-high heat. Add 1 1/2 teaspoons oil, chicken, and sausage; sauté 5 minutes. Remove mixture from pan. Add 1 tablespoon oil to pan; swirl. Add onion, mushrooms and garlic; sauté 5 minutes, stirring constantly.</li>
        <li>Punch dough down. Sprinkle a baking sheet with cornmeal. Roll dough out to a 14-inch circle on baking sheet. Brush dough with 1 tablespoon oil; sprinkle with 2 ounces cheese. Arrange chicken mixture, vegetable mixture and bell pepper over cheese, leaving a 1/4-inch border. Top with remaining cheese and crushed red pepper. Bake at 450°F for 20 minutes or until golden. Sprinkle with herbs. Cut into slices.</li>
    </ol>

    <a href="../index.html">All Recipes</a>

</body>
</html>